# proview-sample-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/libs/: proview-android-sdk-1.0.0.aar  proview-android-sdk.aar
app/src/androidTest/java/com/talview/android/proview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talview/android/proview/sample/: SampleApplication.java
app/src/main/java/com/talview/android/proview/sample/ui/: MainActivity.java
app/src/main/java/com/talview/android/proview/sample/ui/assessment/: SampleAssessmentActivity.java
app/src/main/java/com/talview/android/proview/sample/ui/assessment/config/: Question.java  QuestionAdapter.java  SnapHelperOneByOne.java
app/src/main/java/com/talview/android/proview/sample/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_sample_assessment.xml  layout_question_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/talview/android/proview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
